# ao4j-servidor

./: .gitignore  LICENSE  README.md  config.properties  dependency-reduced-pom.xml  log4j.properties  nbactions.xml  pom.xml
datos/: clases.json  objetos.json  razas.json
datos/personajes/: betatester.json
src/main/java/ar/net/argentum/general/: Configuracion.java  UtilLegacy.java
src/main/java/ar/net/argentum/servidor/: Balance.java  Baldosa.java  Clase.java  Coordenada.java  EnvioAUsuario.java  GanaExperiencia.java  Habilidad.java  HabilidadBase.java  Habilidades.java  Habilidoso.java  InventarioSlot.java  Logica.java  Mapa.java  MinMax.java  ModificadoresClase.java  ModificadoresRaza.java  NPC.java  Objeto.java  ObjetoMetadata.java  ObjetoMetadataBasica.java  ObjetoMetadataPuerta.java  ObjetoTipo.java  ObjetosDB.java  ParteCuerpo.java  Personaje.java  Posicion.java  Raza.java  RecibeChat.java  ResultadoGolpe.java  RutinaApagado.java  Servidor.java  Sonidos.java  Usuario.java
src/main/java/ar/net/argentum/servidor/configuracion/: ConfiguracionGeneral.java
src/main/java/ar/net/argentum/servidor/entidad/: Atacable.java  Atacante.java  Paralizable.java  Viviente.java
src/main/java/ar/net/argentum/servidor/habilidades/: Apuñalar.java  CombateConArmas.java  DefensaConEscudos.java  Meditar.java  TacticasDeCombate.java
src/main/java/ar/net/argentum/servidor/mundo/: BaldosaImpl.java  MapaAbstracto.java  MapaAntiguo.java  MapaImpl.java  Orientacion.java  Personaje.java  PersonajeImpl.java  Terreno.java  UtilMapas.java  Zona.java
src/main/java/ar/net/argentum/servidor/objetos/: Arma.java  Armadura.java  Bebida.java  Cartel.java  Casco.java  Comestible.java  Equipable.java  Escudo.java  Foro.java  MetadataAbstracta.java  ObjetoGenerico.java  ObjetoMetadataBasica.java  Pocion.java  Puerta.java  Vestimenta.java
src/main/java/ar/net/argentum/servidor/protocolo/: ConexionConCliente.java
src/main/resources/: log4j2.xml
